<?php //%255BApp%255CEntity%255CUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'firstName' => [
                        'fieldName' => 'firstName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'first_name',
                    ],
                    'lastName' => [
                        'fieldName' => 'lastName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'last_name',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'picture' => [
                        'fieldName' => 'picture',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'picture',
                    ],
                    'hash' => [
                        'fieldName' => 'hash',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'hash',
                    ],
                    'introduction' => [
                        'fieldName' => 'introduction',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'introduction',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'slug' => [
                        'fieldName' => 'slug',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'slug',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'first_name' => 'firstName',
                    'last_name' => 'lastName',
                    'email' => 'email',
                    'picture' => 'picture',
                    'hash' => 'hash',
                    'introduction' => 'introduction',
                    'description' => 'description',
                    'slug' => 'slug',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'firstName' => 'first_name',
                    'lastName' => 'last_name',
                    'email' => 'email',
                    'picture' => 'picture',
                    'hash' => 'hash',
                    'introduction' => 'introduction',
                    'description' => 'description',
                    'slug' => 'slug',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'initializeSlug',
                    ],
                    'preUpdate' => [
                        'initializeSlug',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'ads' => [
                        'fieldName' => 'ads',
                        'mappedBy' => 'author',
                        'targetEntity' => 'App\\Entity\\Ad',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'userRoles' => [
                        'fieldName' => 'userRoles',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Role',
                        'mappedBy' => 'users',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
